{
  "eos": 0, 
  "UNK": 1, 
  "，": 2, 
  "。": 3, 
  "的": 4, 
  "人": 5, 
  "不": 6, 
  "他": 7, 
  "是": 8, 
  "有": 9, 
  "了": 10, 
  "为": 11, 
  "一": 12, 
  "到": 13, 
  "在": 14, 
  "说": 15, 
  "来": 16, 
  "上": 17, 
  "就": 18, 
  "以": 19, 
  "这": 20, 
  "时": 21, 
  "任": 22, 
  "“": 23, 
  "、": 24, 
  "”": 25, 
  "年": 26, 
  "大": 27, 
  "：": 28, 
  "我": 29, 
  "下": 30, 
  "中": 31, 
  "于": 32, 
  "子": 33, 
  "而": 34, 
  "能": 35, 
  "后": 36, 
  "事": 37, 
  "都": 38, 
  "们": 39, 
  "官": 40, 
  "地": 41, 
  "之": 42, 
  "去": 43, 
  "军": 44, 
  "用": 45, 
  "天": 46, 
  "自": 47, 
  "没": 48, 
  "州": 49, 
  "和": 50, 
  "道": 51, 
  "出": 52, 
  "又": 53, 
  "得": 54, 
  "生": 55, 
  "帝": 56, 
  "被": 57, 
  "十": 58, 
  "朝": 59, 
  "要": 60, 
  "使": 61, 
  "皇": 62, 
  "所": 63, 
  "个": 64, 
  "家": 65, 
  "可": 66, 
  "当": 67, 
  "将": 68, 
  "对": 69, 
  "国": 70, 
  "从": 71, 
  "因": 72, 
  "书": 73, 
  "着": 74, 
  "李": 75, 
  "王": 76, 
  "进": 77, 
  "太": 78, 
  "也": 79, 
  "心": 80, 
  "过": 81, 
  "常": 82, 
  "行": 83, 
  "与": 84, 
  "文": 85, 
  "高": 86, 
  "）": 87, 
  "（": 88, 
  "兵": 89, 
  "百": 90, 
  "很": 91, 
  "多": 92, 
  "那": 93, 
  "里": 94, 
  "知": 95, 
  "然": 96, 
  "公": 97, 
  "经": 98, 
  "起": 99, 
  "部": 100, 
  "回": 101, 
  "士": 102, 
  "命": 103, 
  "？": 104, 
  "作": 105, 
  "安": 106, 
  "世": 107, 
  "如": 108, 
  "么": 109, 
  "正": 110, 
  "前": 111, 
  "定": 112, 
  "成": 113, 
  "方": 114, 
  "等": 115, 
  "长": 116, 
  "给": 117, 
  "亲": 118, 
  "法": 119, 
  "做": 120, 
  "死": 121, 
  "情": 122, 
  "山": 123, 
  "好": 124, 
  "相": 125, 
  "才": 126, 
  "令": 127, 
  "会": 128, 
  "三": 129, 
  "己": 130, 
  "臣": 131, 
  "二": 132, 
  "职": 133, 
  "同": 134, 
  "还": 135, 
  "学": 136, 
  "先": 137, 
  "求": 138, 
  "；": 139, 
  "此": 140, 
  "史": 141, 
  "请": 142, 
  "廷": 143, 
  "张": 144, 
  "样": 145, 
  "平": 146, 
  "水": 147, 
  "名": 148, 
  "苏": 149, 
  "处": 150, 
  "见": 151, 
  "开": 152, 
  "宗": 153, 
  "城": 154, 
  "马": 155, 
  "把": 156, 
  "理": 157, 
  "想": 158, 
  "守": 159, 
  "位": 160, 
  "你": 161, 
  "让": 162, 
  "发": 163, 
  "应": 164, 
  "只": 165, 
  "听": 166, 
  "姓": 167, 
  "加": 168, 
  "小": 169, 
  "明": 170, 
  "东": 171, 
  "受": 172, 
  "力": 173, 
  "并": 174, 
  "面": 175, 
  "果": 176, 
  "却": 177, 
  "看": 178, 
  "身": 179, 
  "间": 180, 
  "重": 181, 
  "意": 182, 
  "现": 183, 
  "代": 184, 
  "担": 185, 
  "派": 186, 
  "问": 187, 
  "司": 188, 
  "河": 189, 
  "但": 190, 
  "久": 191, 
  "呢": 192, 
  "次": 193, 
  "老": 194, 
  "向": 195, 
  "门": 196, 
  "君": 197, 
  "已": 198, 
  "认": 199, 
  "入": 200, 
  "武": 201, 
  "主": 202, 
  "父": 203, 
  "西": 204, 
  "战": 205, 
  "侍": 206, 
  "无": 207, 
  "五": 208, 
  "京": 209, 
  "义": 210, 
  "两": 211, 
  "祖": 212, 
  "打": 213, 
  "儿": 214, 
  "难": 215, 
  "称": 216, 
  "政": 217, 
  "言": 218, 
  "论": 219, 
  "杀": 220, 
  "章": 221, 
  "元": 222, 
  "外": 223, 
  "分": 224, 
  "直": 225, 
  "队": 226, 
  "德": 227, 
  "它": 228, 
  "功": 229, 
  "万": 230, 
  "曾": 231, 
  "》": 232, 
  "《": 233, 
  "什": 234, 
  "南": 235, 
  "其": 236, 
  "实": 237, 
  "些": 238, 
  "攻": 239, 
  "议": 240, 
  "接": 241, 
  "即": 242, 
  "奏": 243, 
  "升": 244, 
  "四": 245, 
  "敌": 246, 
  "全": 247, 
  "考": 248, 
  "曹": 249, 
  "种": 250, 
  "礼": 251, 
  "声": 252, 
  "别": 253, 
  "路": 254, 
  "立": 255, 
  "制": 256, 
  "尚": 257, 
  "领": 258, 
  "少": 259, 
  "治": 260, 
  "轼": 261, 
  "召": 262, 
  "往": 263, 
  "节": 264, 
  "边": 265, 
  "字": 266, 
  "郎": 267, 
  "物": 268, 
  "吏": 269, 
  "兴": 270, 
  "忠": 271, 
  "病": 272, 
  "建": 273, 
  "通": 274, 
  "乱": 275, 
  "解": 276, 
  "周": 277, 
  "取": 278, 
  "御": 279, 
  "府": 280, 
  "举": 281, 
  "陈": 282, 
  "远": 283, 
  "孙": 284, 
  "推": 285, 
  "感": 286, 
  "刚": 287, 
  "度": 288, 
  "利": 289, 
  "杨": 290, 
  "光": 291, 
  "县": 292, 
  "话": 293, 
  "望": 294, 
  "候": 295, 
  "授": 296, 
  "内": 297, 
  "古": 298, 
  "吴": 299, 
  "初": 300, 
  "弟": 301, 
  "改": 302, 
  "表": 303, 
  "罪": 304, 
  "刘": 305, 
  "几": 306, 
  "封": 307, 
  "便": 308, 
  "真": 309, 
  "诏": 310, 
  "且": 311, 
  "齐": 312, 
  "再": 313, 
  "！": 314, 
  "写": 315, 
  "江": 316, 
  "原": 317, 
  "气": 318, 
  "者": 319, 
  "管": 320, 
  "居": 321, 
  "阳": 322, 
  "服": 323, 
  "第": 324, 
  "答": 325, 
  "各": 326, 
  "走": 327, 
  "修": 328, 
  "奉": 329, 
  "关": 330, 
  "岁": 331, 
  "交": 332, 
  "带": 333, 
  "告": 334, 
  "吗": 335, 
  "母": 336, 
  "害": 337, 
  "更": 338, 
  "夫": 339, 
  "住": 340, 
  "像": 341, 
  "流": 342, 
  "六": 343, 
  "金": 344, 
  "深": 345, 
  "千": 346, 
  "最": 347, 
  "乐": 348, 
  "征": 349, 
  "达": 350, 
  "终": 351, 
  "乡": 352, 
  "民": 353, 
  "辞": 354, 
  "放": 355, 
  "头": 356, 
  "谋": 357, 
  "运": 358, 
  "信": 359, 
  "离": 360, 
  "追": 361, 
  "动": 362, 
  "败": 363, 
  "汉": 364, 
  "必": 365, 
  "合": 366, 
  "孝": 367, 
  "清": 368, 
  "钱": 369, 
  "失": 370, 
  "月": 371, 
  "贤": 372, 
  "郡": 373, 
  "由": 374, 
  "及": 375, 
  "够": 376, 
  "朱": 377, 
  "白": 378, 
  "手": 379, 
  "完": 380, 
  "察": 381, 
  "韩": 382, 
  "保": 383, 
  "侯": 384, 
  "石": 385, 
  "非": 386, 
  "思": 387, 
  "争": 388, 
  "景": 389, 
  "氏": 390, 
  "今": 391, 
  "遇": 392, 
  "晋": 393, 
  "赞": 394, 
  "美": 395, 
  "叫": 396, 
  "退": 397, 
  "何": 398, 
  "劳": 399, 
  "敢": 400, 
  "崔": 401, 
  "变": 402, 
  "随": 403, 
  "机": 404, 
  "每": 405, 
  "爱": 406, 
  "赐": 407, 
  "北": 408, 
  "魏": 409, 
  "选": 410, 
  "至": 411, 
  "贼": 412, 
  "怀": 413, 
  "免": 414, 
  "传": 415, 
  "备": 416, 
  "留": 417, 
  "率": 418, 
  "务": 419, 
  "参": 420, 
  "讨": 421, 
  "本": 422, 
  "崇": 423, 
  "神": 424, 
  "良": 425, 
  "况": 426, 
  "送": 427, 
  "田": 428, 
  "诗": 429, 
  "责": 430, 
  "口": 431, 
  "师": 432, 
  "反": 433, 
  "余": 434, 
  "赏": 435, 
  "读": 436, 
  "您": 437, 
  "强": 438, 
  "喜": 439, 
  "敬": 440, 
  "谏": 441, 
  "骑": 442, 
  "击": 443, 
  "七": 444, 
  "拔": 445, 
  "众": 446, 
  "近": 447, 
  "予": 448, 
  "颜": 449, 
  "永": 450, 
  "操": 451, 
  "办": 452, 
  "教": 453, 
  "风": 454, 
  "食": 455, 
  "善": 456, 
  "救": 457, 
  "酒": 458, 
  "断": 459, 
  "归": 460, 
  "数": 461, 
  "逃": 462, 
  "女": 463, 
  "拿": 464, 
  "调": 465, 
  "点": 466, 
  "宋": 467, 
  "卫": 468, 
  "车": 469, 
  "虽": 470, 
  "比": 471, 
  "丧": 472, 
  "叶": 473, 
  "员": 474, 
  "尽": 475, 
  "件": 476, 
  "势": 477, 
  "承": 478, 
  "快": 479, 
  "木": 480, 
  "连": 481, 
  "抚": 482, 
  ")": 483, 
  "待": 484, 
  "显": 485, 
  "容": 486, 
  "提": 487, 
  "止": 488, 
  "日": 489, 
  "叛": 490, 
  "期": 491, 
  "(": 492, 
  "隐": 493, 
  "右": 494, 
  "秦": 495, 
  "号": 496, 
  "啊": 497, 
  "许": 498, 
  "跟": 499, 
  "吃": 500, 
  "始": 501, 
  "试": 502, 
  "恭": 503, 
  "顺": 504, 
  "草": 505, 
  "观": 506, 
  "足": 507, 
  "集": 508, 
  "宣": 509, 
  "未": 510, 
  "越": 511, 
  "招": 512, 
  "丞": 513, 
  "持": 514, 
  "夏": 515, 
  "粮": 516, 
  "仁": 517, 
  "怎": 518, 
  "除": 519, 
  "八": 520, 
  "业": 521, 
  "结": 522, 
  "罢": 523, 
  "楚": 524, 
  "谢": 525, 
  "胜": 526, 
  "总": 527, 
  "决": 528, 
  "谷": 529, 
  "急": 530, 
  "该": 531, 
  "收": 532, 
  "圣": 533, 
  "怕": 534, 
  "商": 535, 
  "依": 536, 
  "历": 537, 
  "左": 538, 
  "复": 539, 
  "黄": 540, 
  "活": 541, 
  "树": 542, 
  "轻": 543, 
  "诚": 544, 
  "养": 545, 
  "监": 546, 
  "春": 547, 
  "息": 548, 
  "获": 549, 
  "希": 550, 
  "色": 551, 
  "满": 552, 
  "极": 553, 
  "质": 554, 
  "厚": 555, 
  "华": 556, 
  "准": 557, 
  "充": 558, 
  "拜": 559, 
  "易": 560, 
  "严": 561, 
  "指": 562, 
  "故": 563, 
  "采": 564, 
  "弃": 565, 
  "衣": 566, 
  "存": 567, 
  "置": 568, 
  "诸": 569, 
  "财": 570, 
  "按": 571, 
  "友": 572, 
  "刺": 573, 
  "疏": 574, 
  "权": 575, 
  "讲": 576, 
  "广": 577, 
  "荐": 578, 
  "祸": 579, 
  "停": 580, 
  "继": 581, 
  "新": 582, 
  "谁": 583, 
  "林": 584, 
  "降": 585, 
  "伐": 586, 
  "造": 587, 
  "赵": 588, 
  "产": 589, 
  "记": 590, 
  "象": 591, 
  "徐": 592, 
  "品": 593, 
  "性": 594, 
  "役": 595, 
  "晚": 596, 
  "报": 597, 
  "贵": 598, 
  "赠": 599, 
  "困": 600, 
  "密": 601, 
  "判": 602, 
  "欢": 603, 
  "防": 604, 
  "惊": 605, 
  "营": 606, 
  "苦": 607, 
  "劝": 608, 
  "献": 609, 
  "沈": 610, 
  "靠": 611, 
  "确": 612, 
  "假": 613, 
  "条": 614, 
  "助": 615, 
  "精": 616, 
  "恨": 617, 
  "犯": 618, 
  "绍": 619, 
  "刑": 620, 
  "掉": 621, 
  "疑": 622, 
  "海": 623, 
  "习": 624, 
  "整": 625, 
  "船": 626, 
  "诉": 627, 
  "计": 628, 
  "首": 629, 
  "围": 630, 
  "视": 631, 
  "游": 632, 
  "背": 633, 
  "宰": 634, 
  "特": 635, 
  "裴": 636, 
  "延": 637, 
  "休": 638, 
  "略": 639, 
  "贞": 640, 
  "负": 641, 
  "她": 642, 
  "舜": 643, 
  "登": 644, 
  "投": 645, 
  "步": 646, 
  "涣": 647, 
  "策": 648, 
  "形": 649, 
  "朋": 650, 
  "仲": 651, 
  "督": 652, 
  "借": 653, 
  "私": 654, 
  "尹": 655, 
  "奇": 656, 
  "属": 657, 
  "幸": 658, 
  "施": 659, 
  "智": 660, 
  "照": 661, 
  "陛": 662, 
  "独": 663, 
  "董": 664, 
  "据": 665, 
  "户": 666, 
  "兄": 667, 
  "梁": 668, 
  "巡": 669, 
  "凭": 670, 
  "党": 671, 
  "约": 672, 
  "震": 673, 
  "器": 674, 
  "护": 675, 
  "哪": 676, 
  "算": 677, 
  "庄": 678, 
  "彭": 679, 
  "益": 680, 
  "九": 681, 
  "勇": 682, 
  "兼": 683, 
  "绝": 684, 
  "享": 685, 
  "体": 686, 
  "谈": 687, 
  "昌": 688, 
  "究": 689, 
  "统": 690, 
  "赶": 691, 
  "慢": 692, 
  "差": 693, 
  "规": 694, 
  "空": 695, 
  "禄": 696, 
  "志": 697, 
  "遭": 698, 
  "转": 699, 
  "镇": 700, 
  "玉": 701, 
  "刻": 702, 
  "工": 703, 
  "袁": 704, 
  "盗": 705, 
  "错": 706, 
  "卿": 707, 
  "早": 708, 
  "尊": 709, 
  "坐": 710, 
  "虑": 711, 
  "掌": 712, 
  "昭": 713, 
  "迁": 714, 
  "族": 715, 
  "设": 716, 
  "院": 717, 
  "湖": 718, 
  "1": 719, 
  "殿": 720, 
  "亡": 721, 
  "觉": 722, 
  "纵": 723, 
  "根": 724, 
  "贺": 725, 
  "图": 726, 
  "富": 727, 
  "仪": 728, 
  "避": 729, 
  "妻": 730, 
  "目": 731, 
  "帅": 732, 
  "傅": 733, 
  "耿": 734, 
  "坚": 735, 
  "遣": 736, 
  "暗": 737, 
  "射": 738, 
  "散": 739, 
  "抱": 740, 
  "纳": 741, 
  "逢": 742, 
  "忧": 743, 
  "哭": 744, 
  "花": 745, 
  "青": 746, 
  "辅": 747, 
  "消": 748, 
  "宁": 749, 
  "灾": 750, 
  "岳": 751, 
  "干": 752, 
  "斗": 753, 
  "则": 754, 
  "渐": 755, 
  "仍": 756, 
  "占": 757, 
  "台": 758, 
  "效": 759, 
  "险": 760, 
  "引": 761, 
  "宫": 762, 
  "惠": 763, 
  "音": 764, 
  "祭": 765, 
  "化": 766, 
  "奔": 767, 
  "客": 768, 
  "附": 769, 
  "单": 770, 
  "博": 771, 
  "细": 772, 
  "舍": 773, 
  "谥": 774, 
  "捕": 775, 
  ",": 776, 
  "破": 777, 
  "述": 778, 
  "旧": 779, 
  "增": 780, 
  "替": 781, 
  "阁": 782, 
  "量": 783, 
  "供": 784, 
  "唐": 785, 
  "幼": 786, 
  "怒": 787, 
  "跑": 788, 
  "驻": 789, 
  "寿": 790, 
  "鸡": 791, 
  "临": 792, 
  "愿": 793, 
  "秋": 794, 
  "灭": 795, 
  "俗": 796, 
  "痛": 797, 
  "区": 798, 
  "端": 799, 
  "谦": 800, 
  "微": 801, 
  "致": 802, 
  "翁": 803, 
  "房": 804, 
  "伯": 805, 
  "虎": 806, 
  "隆": 807, 
  "吧": 808, 
  "眼": 809, 
  "伤": 810, 
  "侵": 811, 
  "划": 812, 
  "穿": 813, 
  "境": 814, 
  "副": 815, 
  "夺": 816, 
  "虚": 817, 
  "恩": 818, 
  "贫": 819, 
  "恶": 820, 
  "执": 821, 
  "靖": 822, 
  "座": 823, 
  "桓": 824, 
  "贬": 825, 
  "宾": 826, 
  "示": 827, 
  "笑": 828, 
  "纪": 829, 
  "迎": 830, 
  "尉": 831, 
  "扬": 832, 
  "丁": 833, 
  "若": 834, 
  "识": 835, 
  "危": 836, 
  "异": 837, 
  "牵": 838, 
  "?": 839, 
  "医": 840, 
  "荣": 841, 
  "忍": 842, 
  "吉": 843, 
  "聚": 844, 
  "陆": 845, 
  "布": 846, 
  "科": 847, 
  "屋": 848, 
  "落": 849, 
  "孩": 850, 
  "火": 851, 
  "系": 852, 
  "陵": 853, 
  "份": 854, 
  "共": 855, 
  "超": 856, 
  "堂": 857, 
  "专": 858, 
  "格": 859, 
  "弹": 860, 
  "羊": 861, 
  "贪": 862, 
  "鱼": 863, 
  "徒": 864, 
  "值": 865, 
  "农": 866, 
  "洞": 867, 
  "济": 868, 
  "患": 869, 
  "税": 870, 
  "裕": 871, 
  "福": 872, 
  "谨": 873, 
  "辛": 874, 
  "淮": 875, 
  "舒": 876, 
  "仗": 877, 
  "恰": 878, 
  "蜀": 879, 
  "预": 880, 
  "坏": 881, 
  "载": 882, 
  "毕": 883, 
  "夜": 884, 
  "穷": 885, 
  "装": 886, 
  "土": 887, 
  "阴": 888, 
  "筑": 889, 
  "祥": 890, 
  "宽": 891, 
  "疾": 892, 
  "例": 893, 
  "程": 894, 
  "赋": 895, 
  "汤": 896, 
  "仆": 897, 
  "英": 898, 
  "捉": 899, 
  "妇": 900, 
  "范": 901, 
  "语": 902, 
  "互": 903, 
  "叹": 904, 
  "符": 905, 
  "卒": 906, 
  "衎": 907, 
  "帮": 908, 
  "违": 909, 
  "切": 910, 
  "辱": 911, 
  "亭": 912, 
  "羽": 913, 
  "阻": 914, 
  "臧": 915, 
  "鲁": 916, 
  "呼": 917, 
  "突": 918, 
  "稍": 919, 
  "抵": 920, 
  "盛": 921, 
  "录": 922, 
  "慰": 923, 
  "禁": 924, 
  "偷": 925, 
  "阶": 926, 
  "练": 927, 
  "穆": 928, 
  "贾": 929, 
  "惜": 930, 
  "找": 931, 
  "竟": 932, 
  "积": 933, 
  "查": 934, 
  "恐": 935, 
  "胡": 936, 
  "陷": 937, 
  "补": 938, 
  "池": 939, 
  "萧": 940, 
  "丽": 941, 
  "省": 942, 
  "凡": 943, 
  "泉": 944, 
  "援": 945, 
  "费": 946, 
  "返": 947, 
  "翰": 948, 
  "劾": 949, 
  "怨": 950, 
  "绰": 951, 
  "列": 952, 
  "优": 953, 
  "康": 954, 
  "探": 955, 
  "适": 956, 
  "秘": 957, 
  "奴": 958, 
  "简": 959, 
  "仅": 960, 
  "或": 961, 
  "概": 962, 
  "寻": 963, 
  "渡": 964, 
  "激": 965, 
  "案": 966, 
  "驾": 967, 
  "乌": 968, 
  "露": 969, 
  "亮": 970, 
  "庙": 971, 
  "乘": 972, 
  "飞": 973, 
  "云": 974, 
  "龙": 975, 
  "甲": 976, 
  "雄": 977, 
  "川": 978, 
  "沿": 979, 
  "缘": 980, 
  "仓": 981, 
  "宦": 982, 
  "爵": 983, 
  "蔡": 984, 
  "威": 985, 
  "歌": 986, 
  "既": 987, 
  "审": 988, 
  "松": 989, 
  "袭": 990, 
  "‘": 991, 
  "校": 992, 
  "季": 993, 
  "宝": 994, 
  "燕": 995, 
  "排": 996, 
  "葬": 997, 
  "俊": 998, 
  "折": 999, 
  "术": 1000, 
  "鼓": 1001, 
  "孜": 1002, 
  "翼": 1003, 
  "邻": 1004, 
  "箭": 1005, 
  "敏": 1006, 
  "逐": 1007, 
  "缺": 1008, 
  "斥": 1009, 
  "丝": 1010, 
  "允": 1011, 
  "邢": 1012, 
  "塞": 1013, 
  "慧": 1014, 
  "邪": 1015, 
  "遗": 1016, 
  "付": 1017, 
  "卷": 1018, 
  "倒": 1019, 
  "询": 1020, 
  "基": 1021, 
  "损": 1022, 
  "类": 1023, 
  "温": 1024, 
  "静": 1025, 
  "潜": 1026, 
  "巧": 1027, 
  "旨": 1028, 
  "廉": 1029, 
  "篇": 1030, 
  "态": 1031, 
  "低": 1032, 
  "喝": 1033, 
  "墙": 1034, 
  "室": 1035, 
  "乎": 1036, 
  "野": 1037, 
  "秀": 1038, 
  "嘉": 1039, 
  "悟": 1040, 
  "饮": 1041, 
  "资": 1042, 
  "律": 1043, 
  "减": 1044, 
  "嵇": 1045, 
  "纮": 1046, 
  "恢": 1047, 
  "际": 1048, 
  "丰": 1049, 
  "孔": 1050, 
  "腹": 1051, 
  "某": 1052, 
  "悲": 1053, 
  "肉": 1054, 
  "抗": 1055, 
  "荆": 1056, 
  "辈": 1057, 
  "雨": 1058, 
  "肃": 1059, 
  "群": 1060, 
  "材": 1061, 
  "横": 1062, 
  "阵": 1063, 
  "邓": 1064, 
  "挥": 1065, 
  "屈": 1066, 
  "赴": 1067, 
  "秉": 1068, 
  "懂": 1069, 
  "闻": 1070, 
  "柳": 1071, 
  "慎": 1072, 
  "似": 1073, 
  "呈": 1074, 
  "毁": 1075, 
  "寒": 1076, 
  "怪": 1077, 
  "末": 1078, 
  "烈": 1079, 
  "鬼": 1080, 
  "误": 1081, 
  "甫": 1082, 
  "’": 1083, 
  "丘": 1084, 
  "社": 1085, 
  "襄": 1086, 
  "繁": 1087, 
  "衡": 1088, 
  "璋": 1089, 
  "幕": 1090, 
  "藏": 1091, 
  "检": 1092, 
  "脚": 1093, 
  "厌": 1094, 
  "僧": 1095, 
  "励": 1096, 
  "研": 1097, 
  "馆": 1098, 
  "擅": 1099, 
  "米": 1100, 
  "冲": 1101, 
  "纷": 1102, 
  "堤": 1103, 
  "寺": 1104, 
  "择": 1105, 
  "介": 1106, 
  "级": 1107, 
  "衰": 1108, 
  "祗": 1109, 
  "耳": 1110, 
  "荒": 1111, 
  "废": 1112, 
  "药": 1113, 
  "固": 1114, 
  "玄": 1115, 
  "累": 1116, 
  "牛": 1117, 
  "洁": 1118, 
  "佐": 1119, 
  "吐": 1120, 
  "脸": 1121, 
  "虞": 1122, 
  "酺": 1123, 
  "弱": 1124, 
  "毅": 1125, 
  "2": 1126, 
  "撰": 1127, 
  "籍": 1128, 
  "勤": 1129, 
  "须": 1130, 
  "井": 1131, 
  "俭": 1132, 
  "烧": 1133, 
  "邹": 1134, 
  "雷": 1135, 
  "旁": 1136, 
  "绩": 1137, 
  "屡": 1138, 
  "宠": 1139, 
  "泛": 1140, 
  "胐": 1141, 
  "托": 1142, 
  "训": 1143, 
  "镳": 1144, 
  "支": 1145, 
  "顾": 1146, 
  "伦": 1147, 
  "罚": 1148, 
  "扰": 1149, 
  "郑": 1150, 
  "场": 1151, 
  "洪": 1152, 
  "般": 1153, 
  "标": 1154, 
  "壮": 1155, 
  "惧": 1156, 
  "岸": 1157, 
  "嫁": 1158, 
  "．": 1159, 
  "暴": 1160, 
  "半": 1161, 
  "翃": 1162, 
  "趁": 1163, 
  "灵": 1164, 
  "耻": 1165, 
  ":": 1166, 
  "庆": 1167, 
  "界": 1168, 
  "掠": 1169, 
  "需": 1170, 
  "醒": 1171, 
  "狱": 1172, 
  "遵": 1173, 
  "庭": 1174, 
  "句": 1175, 
  "振": 1176, 
  "阔": 1177, 
  "杜": 1178, 
  "委": 1179, 
  "屯": 1180, 
  "祀": 1181, 
  "愧": 1182, 
  "儒": 1183, 
  "竭": 1184, 
  "续": 1185, 
  "画": 1186, 
  "熙": 1187, 
  "奸": 1188, 
  "著": 1189, 
  "绘": 1190, 
  "短": 1191, 
  "迫": 1192, 
  "脱": 1193, 
  "玩": 1194, 
  "馥": 1195, 
  "冬": 1196, 
  "晖": 1197, 
  "冒": 1198, 
  "慨": 1199, 
  "墓": 1200, 
  "料": 1201, 
  "岭": 1202, 
  "笔": 1203, 
  "束": 1204, 
  "聪": 1205, 
  "评": 1206, 
  "项": 1207, 
  "源": 1208, 
  "畅": 1209, 
  "淳": 1210, 
  "素": 1211, 
  "晟": 1212, 
  "韶": 1213, 
  "申": 1214, 
  "悦": 1215, 
  "尧": 1216, 
  "沉": 1217, 
  "斩": 1218, 
  "哥": 1219, 
  "蒙": 1220, 
  "编": 1221, 
  "状": 1222, 
  "辖": 1223, 
  "洛": 1224, 
  "忌": 1225, 
  "详": 1226, 
  "抓": 1227, 
  "尺": 1228, 
  "傲": 1229, 
  "具": 1230, 
  "募": 1231, 
  "5": 1232, 
  "盘": 1233, 
  "蛇": 1234, 
  "核": 1235, 
  "勉": 1236, 
  "贡": 1237, 
  "忙": 1238, 
  "辩": 1239, 
  "饥": 1240, 
  "恺": 1241, 
  "展": 1242, 
  "誉": 1243, 
  "匈": 1244, 
  "宿": 1245, 
  "狗": 1246, 
  "买": 1247, 
  "奖": 1248, 
  "暂": 1249, 
  "豪": 1250, 
  "典": 1251, 
  "妙": 1252, 
  "沙": 1253, 
  "!": 1254, 
  "迷": 1255, 
  "厉": 1256, 
  "祠": 1257, 
  "丹": 1258, 
  "拥": 1259, 
  "寇": 1260, 
  "创": 1261, 
  "欧": 1262, 
  "伏": 1263, 
  "响": 1264, 
  "饰": 1265, 
  "途": 1266, 
  "题": 1267, 
  "紧": 1268, 
  "怜": 1269, 
  "孺": 1270, 
  "忘": 1271, 
  "凶": 1272, 
  "彦": 1273, 
  "宴": 1274, 
  "埋": 1275, 
  "弊": 1276, 
  "丈": 1277, 
  "铠": 1278, 
  "汗": 1279, 
  "残": 1280, 
  "汝": 1281, 
  "扎": 1282, 
  "锋": 1283, 
  "谓": 1284, 
  "注": 1285, 
  "较": 1286, 
  "库": 1287, 
  "霸": 1288, 
  "卖": 1289, 
  "阅": 1290, 
  "贯": 1291, 
  "猎": 1292, 
  "畏": 1293, 
  "杂": 1294, 
  "珍": 1295, 
  "双": 1296, 
  "疲": 1297, 
  "浮": 1298, 
  "段": 1299, 
  "倾": 1300, 
  "渔": 1301, 
  "渊": 1302, 
  "峤": 1303, 
  "秃": 1304, 
  "祐": 1305, 
  "索": 1306, 
  "辨": 1307, 
  "念": 1308, 
  "哀": 1309, 
  "仙": 1310, 
  "耕": 1311, 
  "育": 1312, 
  "欺": 1313, 
  "导": 1314, 
  "晓": 1315, 
  "勾": 1316, 
  "血": 1317, 
  "移": 1318, 
  "村": 1319, 
  "片": 1320, 
  "访": 1321, 
  "织": 1322, 
  "忽": 1323, 
  "驱": 1324, 
  "懋": 1325, 
  "皮": 1326, 
  "凤": 1327, 
  "佩": 1328, 
  "唯": 1329, 
  "弘": 1330, 
  "闲": 1331, 
  "寨": 1332, 
  "黎": 1333, 
  "薛": 1334, 
  "启": 1335, 
  "羌": 1336, 
  "凿": 1337, 
  "刀": 1338, 
  "阿": 1339, 
  "祝": 1340, 
  "迹": 1341, 
  "愤": 1342, 
  "骏": 1343, 
  "挑": 1344, 
  "戚": 1345, 
  "孤": 1346, 
  "吕": 1347, 
  "哲": 1348, 
  "薄": 1349, 
  "恕": 1350, 
  "鹤": 1351, 
  "浅": 1352, 
  "逆": 1353, 
  "宪": 1354, 
  "洵": 1355, 
  "涉": 1356, 
  "沟": 1357, 
  "戴": 1358, 
  "幽": 1359, 
  "词": 1360, 
  "簿": 1361, 
  "挖": 1362, 
  "窦": 1363, 
  "普": 1364, 
  "曲": 1365, 
  "抢": 1366, 
  "革": 1367, 
  "诰": 1368, 
  "雅": 1369, 
  "泪": 1370, 
  "贿": 1371, 
  "晨": 1372, 
  "郝": 1373, 
  "睡": 1374, 
  "货": 1375, 
  "克": 1376, 
  "叔": 1377, 
  "努": 1378, 
  "俸": 1379, 
  "维": 1380, 
  "肯": 1381, 
  "辽": 1382, 
  "琦": 1383, 
  "碰": 1384, 
  "毒": 1385, 
  "夷": 1386, 
  "泽": 1387, 
  "鸟": 1388, 
  "醉": 1389, 
  "囚": 1390, 
  "孟": 1391, 
  "园": 1392, 
  "拉": 1393, 
  "赦": 1394, 
  "兆": 1395, 
  "妹": 1396, 
  "饿": 1397, 
  "另": 1398, 
  "惩": 1399, 
  "溪": 1400, 
  "愈": 1401, 
  "站": 1402, 
  "朴": 1403, 
  "寄": 1404, 
  "漕": 1405, 
  "熟": 1406, 
  "饭": 1407, 
  "翔": 1408, 
  "颉": 1409, 
  "讥": 1410, 
  "摆": 1411, 
  "砍": 1412, 
  "式": 1413, 
  "苗": 1414, 
  "劫": 1415, 
  "宅": 1416, 
  "仇": 1417, 
  "席": 1418, 
  "倦": 1419, 
  "姑": 1420, 
  "稳": 1421, 
  "庸": 1422, 
  "诱": 1423, 
  "览": 1424, 
  "郭": 1425, 
  "换": 1426, 
  "剩": 1427, 
  "棋": 1428, 
  "骄": 1429, 
  "爲": 1430, 
  "握": 1431, 
  "潮": 1432, 
  "帛": 1433, 
  "欣": 1434, 
  "枢": 1435, 
  "角": 1436, 
  "胸": 1437, 
  "吟": 1438, 
  "艰": 1439, 
  "循": 1440, 
  "陕": 1441, 
  "撤": 1442, 
  "邦": 1443, 
  "局": 1444, 
  "堪": 1445, 
  "揭": 1446, 
  "6": 1447, 
  "丢": 1448, 
  "汴": 1449, 
  "脉": 1450, 
  "隔": 1451, 
  "俘": 1452, 
  "僚": 1453, 
  "貌": 1454, 
  "包": 1455, 
  "佛": 1456, 
  "毫": 1457, 
  "祁": 1458, 
  "构": 1459, 
  "味": 1460, 
  "银": 1461, 
  "荡": 1462, 
  "卢": 1463, 
  "底": 1464, 
  "唉": 1465, 
  "峰": 1466, 
  "罗": 1467, 
  "呵": 1468, 
  "甘": 1469, 
  "否": 1470, 
  "尔": 1471, 
  "杭": 1472, 
  "厄": 1473, 
  "杰": 1474, 
  "邑": 1475, 
  "宜": 1476, 
  "纯": 1477, 
  "惟": 1478, 
  "混": 1479, 
  "豫": 1480, 
  "锐": 1481, 
  "证": 1482, 
  "": 1483, 
  "葛": 1484, 
  "厥": 1485, 
  "骨": 1486, 
  "估": 1487, 
  "骗": 1488, 
  "弼": 1489, 
  "愚": 1490, 
  "抛": 1491, 
  "4": 1492, 
  "桃": 1493, 
  "星": 1494, 
  "红": 1495, 
  "茂": 1496, 
  "盖": 1497, 
  "剑": 1498, 
  "价": 1499, 
  "童": 1500, 
  "惑": 1501, 
  "泄": 1502, 
  "刿": 1503, 
  "偏": 1504, 
  "奋": 1505, 
  "钦": 1506, 
  "扶": 1507, 
  "驴": 1508, 
  "毛": 1509, 
  "抄": 1510, 
  "香": 1511, 
  "乾": 1512, 
  "洗": 1513, 
  "眉": 1514, 
  "宏": 1515, 
  "陋": 1516, 
  "惭": 1517, 
  "抒": 1518, 
  "荀": 1519, 
  "讽": 1520, 
  "冤": 1521, 
  "焕": 1522, 
  "掩": 1523, 
  "闭": 1524, 
  "侮": 1525, 
  "怠": 1526, 
  "蛮": 1527, 
  "呀": 1528, 
  "谕": 1529, 
  "迟": 1530, 
  "嘴": 1531, 
  "帐": 1532, 
  "顿": 1533, 
  "仕": 1534, 
  "默": 1535, 
  "琼": 1536, 
  "睛": 1537, 
  "盐": 1538, 
  "叟": 1539, 
  "挽": 1540, 
  "朔": 1541, 
  "市": 1542, 
  "挡": 1543, 
  "莫": 1544, 
  "配": 1545, 
  "黑": 1546, 
  "躲": 1547, 
  "龄": 1548, 
  "彩": 1549, 
  "猪": 1550, 
  "耗": 1551, 
  "勋": 1552, 
  "环": 1553, 
  "泥": 1554, 
  "逮": 1555, 
  "班": 1556, 
  "植": 1557, 
  "琴": 1558, 
  "署": 1559, 
  "泰": 1560, 
  "凉": 1561, 
  "庞": 1562, 
  "穴": 1563, 
  "陂": 1564, 
  "悔": 1565, 
  "邀": 1566, 
  "诛": 1567, 
  "押": 1568, 
  "遍": 1569, 
  "虏": 1570, 
  "褒": 1571, 
  "桧": 1572, 
  "坦": 1573, 
  "弓": 1574, 
  "拒": 1575, 
  "牙": 1576, 
  "麟": 1577, 
  "净": 1578, 
  "筹": 1579, 
  "卜": 1580, 
  "蕃": 1581, 
  "粗": 1582, 
  "警": 1583, 
  "猛": 1584, 
  "敦": 1585, 
  "释": 1586, 
  "敕": 1587, 
  "兰": 1588, 
  "倍": 1589, 
  "捷": 1590, 
  "誓": 1591, 
  "霆": 1592, 
  "宇": 1593, 
  "漂": 1594, 
  "兽": 1595, 
  "妾": 1596, 
  "蓝": 1597, 
  "汇": 1598, 
  "旱": 1599, 
  "赂": 1600, 
  "浙": 1601, 
  "姐": 1602, 
  "弥": 1603, 
  "速": 1604, 
  "滥": 1605, 
  "衮": 1606, 
  "烦": 1607, 
  "燃": 1608, 
  "拍": 1609, 
  "徽": 1610, 
  "租": 1611, 
  "逸": 1612, 
  "菊": 1613, 
  "佥": 1614, 
  "契": 1615, 
  "限": 1616, 
  "促": 1617, 
  "慌": 1618, 
  "咸": 1619, 
  "输": 1620, 
  "丑": 1621, 
  "桑": 1622, 
  "吊": 1623, 
  "恳": 1624, 
  "娶": 1625, 
  "诵": 1626, 
  "爽": 1627, 
  "磨": 1628, 
  "颁": 1629, 
  "协": 1630, 
  "壁": 1631, 
  "逝": 1632, 
  "舆": 1633, 
  "慕": 1634, 
  "币": 1635, 
  "序": 1636, 
  "竹": 1637, 
  "郊": 1638, 
  "焦": 1639, 
  "坟": 1640, 
  "俯": 1641, 
  "趣": 1642, 
  "岂": 1643, 
  "尸": 1644, 
  "郈": 1645, 
  "纠": 1646, 
  "蔽": 1647, 
  "铁": 1648, 
  "傍": 1649, 
  "紫": 1650, 
  "焚": 1651, 
  "斧": 1652, 
  "截": 1653, 
  "恪": 1654, 
  "酷": 1655, 
  "测": 1656, 
  "储": 1657, 
  "线": 1658, 
  "雪": 1659, 
  "塘": 1660, 
  "渭": 1661, 
  "庐": 1662, 
  "匹": 1663, 
  "羡": 1664, 
  "寡": 1665, 
  "陪": 1666, 
  "搬": 1667, 
  "喂": 1668, 
  "巢": 1669, 
  "孚": 1670, 
  "禅": 1671, 
  "瑄": 1672, 
  "悉": 1673, 
  "技": 1674, 
  "颂": 1675, 
  "爪": 1676, 
  "诬": 1677, 
  "验": 1678, 
  "批": 1679, 
  "挺": 1680, 
  "甚": 1681, 
  "冏": 1682, 
  "説": 1683, 
  "浑": 1684, 
  "触": 1685, 
  "恼": 1686, 
  "俞": 1687, 
  "峻": 1688, 
  "戏": 1689, 
  "腐": 1690, 
  "吾": 1691, 
  "沛": 1692, 
  "夹": 1693, 
  "瞽": 1694, 
  "倚": 1695, 
  "欲": 1696, 
  "熊": 1697, 
  "污": 1698, 
  "驰": 1699, 
  "含": 1700, 
  "艺": 1701, 
  "赖": 1702, 
  "嗣": 1703, 
  "溃": 1704, 
  "祈": 1705, 
  "棺": 1706, 
  "藩": 1707, 
  "迂": 1708, 
  "颍": 1709, 
  "丕": 1710, 
  "羞": 1711, 
  "冻": 1712, 
  "矩": 1713, 
  "9": 1714, 
  "涂": 1715, 
  "弯": 1716, 
  "午": 1717, 
  "坝": 1718, 
  "哨": 1719, 
  "桂": 1720, 
  "距": 1721, 
  "辟": 1722, 
  "热": 1723, 
  "烂": 1724, 
  "鼠": 1725, 
  "团": 1726, 
  "虫": 1727, 
  "控": 1728, 
  "狐": 1729, 
  "跪": 1730, 
  "锦": 1731, 
  "咏": 1732, 
  "番": 1733, 
  "绳": 1734, 
  "桥": 1735, 
  "匡": 1736, 
  "男": 1737, 
  "块": 1738, 
  "饶": 1739, 
  "蠕": 1740, 
  "腰": 1741, 
  "徭": 1742, 
  "伸": 1743, 
  "影": 1744, 
  "瞒": 1745, 
  "寸": 1746, 
  "枝": 1747, 
  "佑": 1748, 
  "陶": 1749, 
  "鲜": 1750, 
  "啦": 1751, 
  "堆": 1752, 
  "泗": 1753, 
  "裁": 1754, 
  "3": 1755, 
  "0": 1756, 
  "姚": 1757, 
  "披": 1758, 
  "旗": 1759, 
  "巴": 1760, 
  "戎": 1761, 
  "冯": 1762, 
  "尝": 1763, 
  "8": 1764, 
  "阮": 1765, 
  "乏": 1766, 
  "堵": 1767, 
  "均": 1768, 
  "隶": 1769, 
  "睦": 1770, 
  "喊": 1771, 
  "殊": 1772, 
  "遮": 1773, 
  "额": 1774, 
  "雕": 1775, 
  "庶": 1776, 
  "禀": 1777, 
  "嘱": 1778, 
  "健": 1779, 
  "辰": 1780, 
  "伪": 1781, 
  "舞": 1782, 
  "凌": 1783, 
  "碑": 1784, 
  "盟": 1785, 
  "鞭": 1786, 
  "圆": 1787, 
  "仿": 1788, 
  "淹": 1789, 
  "肆": 1790, 
  "昏": 1791, 
  "疆": 1792, 
  "擒": 1793, 
  "衙": 1794, 
  "肥": 1795, 
  "闪": 1796, 
  "闹": 1797, 
  "旦": 1798, 
  "懒": 1799, 
  "谐": 1800, 
  "拯": 1801, 
  "憾": 1802, 
  "谭": 1803, 
  "谒": 1804, 
  "姜": 1805, 
  "仔": 1806, 
  "鹿": 1807, 
  "潭": 1808, 
  "粲": 1809, 
  "尤": 1810, 
  "汾": 1811, 
  "贩": 1812, 
  "谪": 1813, 
  "催": 1814, 
  "瑕": 1815, 
  "淤": 1816, 
  "狂": 1817, 
  "浚": 1818, 
  "骚": 1819, 
  "憎": 1820, 
  "套": 1821, 
  "惯": 1822, 
  "唱": 1823, 
  "弄": 1824, 
  "钓": 1825, 
  "耐": 1826, 
  "郁": 1827, 
  "砚": 1828, 
  "歙": 1829, 
  "杖": 1830, 
  "杯": 1831, 
  "逼": 1832, 
  "苛": 1833, 
  "诈": 1834, 
  "雍": 1835, 
  "酿": 1836, 
  "卑": 1837, 
  "吓": 1838, 
  "漏": 1839, 
  "蓄": 1840, 
  "颇": 1841, 
  "旅": 1842, 
  "印": 1843, 
  "侥": 1844, 
  "侄": 1845, 
  "峭": 1846, 
  "模": 1847, 
  "斛": 1848, 
  "嫉": 1849, 
  "搜": 1850, 
  "茅": 1851, 
  "滔": 1852, 
  "辙": 1853, 
  "黜": 1854, 
  "驿": 1855, 
  "联": 1856, 
  "兖": 1857, 
  "蔺": 1858, 
  "亩": 1859, 
  "钟": 1860, 
  "扣": 1861, 
  "惨": 1862, 
  "芝": 1863, 
  "跳": 1864, 
  "恤": 1865, 
  "鞋": 1866, 
  "削": 1867, 
  "帽": 1868, 
  "浪": 1869, 
  "电": 1870, 
  "稽": 1871, 
  "拘": 1872, 
  "骂": 1873, 
  "仰": 1874, 
  "顶": 1875, 
  "鹊": 1876, 
  "暖": 1877, 
  "扁": 1878, 
  "滁": 1879, 
  "压": 1880, 
  "冷": 1881, 
  "飘": 1882, 
  "痕": 1883, 
  "遥": 1884, 
  "巩": 1885, 
  "拖": 1886, 
  "隋": 1887, 
  "骘": 1888, 
  "亚": 1889, 
  "倭": 1890, 
  "躁": 1891, 
  "咐": 1892, 
  "剥": 1893, 
  ".": 1894, 
  "奚": 1895, 
  "纲": 1896, 
  "绸": 1897, 
  "袋": 1898, 
  "皆": 1899, 
  "绵": 1900, 
  "翻": 1901, 
  "欠": 1902, 
  "讳": 1903, 
  "垒": 1904, 
  "裂": 1905, 
  "徘": 1906, 
  "耀": 1907, 
  "敛": 1908, 
  "册": 1909, 
  "棘": 1910, 
  "挂": 1911, 
  "糊": 1912, 
  "昧": 1913, 
  "徊": 1914, 
  "床": 1915, 
  "鼎": 1916, 
  "捐": 1917, 
  "针": 1918, 
  "缗": 1919, 
  "麻": 1920, 
  "懈": 1921, 
  "垂": 1922, 
  "竖": 1923, 
  "妄": 1924, 
  "析": 1925, 
  "掾": 1926, 
  "犹": 1927, 
  "舟": 1928, 
  "潞": 1929, 
  "洲": 1930, 
  "鸣": 1931, 
  "箕": 1932, 
  "梅": 1933, 
  "诫": 1934, 
  "暮": 1935, 
  "殷": 1936, 
  "荫": 1937, 
  "铲": 1938, 
  "灌": 1939, 
  "驭": 1940, 
  "甜": 1941, 
  "谴": 1942, 
  "邾": 1943, 
  "摘": 1944, 
  "咬": 1945, 
  "波": 1946, 
  "坛": 1947, 
  "渠": 1948, 
  "绕": 1949, 
  "俺": 1950, 
  "猫": 1951, 
  "梦": 1952, 
  "弛": 1953, 
  "戒": 1954, 
  "晏": 1955, 
  "摊": 1956, 
  "菜": 1957, 
  "顷": 1958, 
  "伊": 1959, 
  "刮": 1960, 
  "辜": 1961, 
  "缀": 1962, 
  "苟": 1963, 
  "冠": 1964, 
  "昆": 1965, 
  "佳": 1966, 
  "割": 1967, 
  "融": 1968, 
  "拓": 1969, 
  "潼": 1970, 
  "墨": 1971, 
  "戍": 1972, 
  "演": 1973, 
  "伟": 1974, 
  "楷": 1975, 
  "拟": 1976, 
  "硬": 1977, 
  "挤": 1978, 
  "绑": 1979, 
  "慈": 1980, 
  "枉": 1981, 
  "珠": 1982, 
  "津": 1983, 
  "侧": 1984, 
  "斜": 1985, 
  "搁": 1986, 
  "祚": 1987, 
  "沐": 1988, 
  "泚": 1989, 
  "贱": 1990, 
  "炀": 1991, 
  "铖": 1992, 
  "衷": 1993, 
  "禹": 1994, 
  "晦": 1995, 
  "携": 1996, 
  "泣": 1997, 
  "彼": 1998, 
  "乙": 1999, 
  "綦": 2000, 
  "偶": 2001, 
  "胁": 2002, 
  "吵": 2003, 
  "芳": 2004, 
  "鼐": 2005, 
  "狠": 2006, 
  "恃": 2007, 
  "冀": 2008, 
  "岛": 2009, 
  "纬": 2010, 
  "伍": 2011, 
  "悯": 2012, 
  "滂": 2013, 
  "晃": 2014, 
  "勃": 2015, 
  "纥": 2016, 
  "愁": 2017, 
  "圮": 2018, 
  "摩": 2019, 
  "缴": 2020, 
  "拦": 2021, 
  "纤": 2022, 
  "酋": 2023, 
  "播": 2024, 
  "溉": 2025, 
  "措": 2026, 
  "牢": 2027, 
  "缓": 2028, 
  "诲": 2029, 
  "奠": 2030, 
  "板": 2031, 
  "阎": 2032, 
  "璘": 2033, 
  "铺": 2034, 
  "染": 2035, 
  "徇": 2036, 
  "勘": 2037, 
  "妃": 2038, 
  "械": 2039, 
  "碍": 2040, 
  "妨": 2041, 
  "层": 2042, 
  "稀": 2043, 
  "蒋": 2044, 
  "瞪": 2045, 
  "填": 2046, 
  "齿": 2047, 
  "恒": 2048, 
  "缙": 2049, 
  "姻": 2050, 
  "挠": 2051, 
  "坡": 2052, 
  "旺": 2053, 
  "坑": 2054, 
  "晴": 2055, 
  "啸": 2056, 
  "殓": 2057, 
  "懿": 2058, 
  "窃": 2059, 
  "魁": 2060, 
  "窥": 2061, 
  "闷": 2062, 
  "侠": 2063, 
  "诋": 2064, 
  "踪": 2065, 
  "祯": 2066, 
  "剌": 2067, 
  "攸": 2068, 
  "\"": 2069, 
  "铭": 2070, 
  "吸": 2071, 
  "楼": 2072, 
  "瞻": 2073, 
  "盾": 2074, 
  "伴": 2075, 
  "雁": 2076, 
  "豆": 2077, 
  "烟": 2078, 
  "痊": 2079, 
  "敲": 2080, 
  "轮": 2081, 
  "谬": 2082, 
  "赃": 2083, 
  "拱": 2084, 
  "艾": 2085, 
  "奶": 2086, 
  "艳": 2087, 
  "翠": 2088, 
  "羹": 2089, 
  "犀": 2090, 
  "魂": 2091, 
  "搞": 2092, 
  "夸": 2093, 
  "映": 2094, 
  "柱": 2095, 
  "泊": 2096, 
  "轨": 2097, 
  "霍": 2098, 
  "佞": 2099, 
  "妒": 2100, 
  "绪": 2101, 
  "岩": 2102, 
  "塌": 2103, 
  "拂": 2104, 
  "涨": 2105, 
  "匠": 2106, 
  "梓": 2107, 
  "屏": 2108, 
  "偕": 2109, 
  "辉": 2110, 
  "拨": 2111, 
  "雾": 2112, 
  "订": 2113, 
  "诊": 2114, 
  "迅": 2115, 
  "朕": 2116, 
  "网": 2117, 
  "竞": 2118, 
  "卧": 2119, 
  "签": 2120, 
  "瓜": 2121, 
  "撒": 2122, 
  "践": 2123, 
  "捆": 2124, 
  "曰": 2125, 
  "袖": 2126, 
  "袒": 2127, 
  "峙": 2128, 
  "悍": 2129, 
  "湛": 2130, 
  "障": 2131, 
  "扑": 2132, 
  "覃": 2133, 
  "驯": 2134, 
  "坎": 2135, 
  "疗": 2136, 
  "姊": 2137, 
  "惋": 2138, 
  "喉": 2139, 
  "函": 2140, 
  "鹰": 2141, 
  "辆": 2142, 
  "疫": 2143, 
  "冈": 2144, 
  "柄": 2145, 
  "垦": 2146, 
  "牲": 2147, 
  "昊": 2148, 
  "诞": 2149, 
  "琅": 2150, 
  "辗": 2151, 
  "匪": 2152, 
  "茭": 2153, 
  "詹": 2154, 
  "炎": 2155, 
  "惰": 2156, 
  "翟": 2157, 
  "朽": 2158, 
  "域": 2159, 
  "檄": 2160, 
  "迈": 2161, 
  "堰": 2162, 
  "縯": 2163, 
  "逞": 2164, 
  "鹏": 2165, 
  "肖": 2166, 
  "邵": 2167, 
  "夕": 2168, 
  "鞍": 2169, 
  "藻": 2170, 
  "瓦": 2171, 
  "粱": 2172, 
  "嫌": 2173, 
  "闸": 2174, 
  "浦": 2175, 
  "斟": 2176, 
  "矛": 2177, 
  "喧": 2178, 
  "洒": 2179, 
  "婿": 2180, 
  "巨": 2181, 
  "冰": 2182, 
  "牧": 2183, 
  "庇": 2184, 
  "汪": 2185, 
  "—": 2186, 
  "蒲": 2187, 
  "绛": 2188, 
  "骠": 2189, 
  "帜": 2190, 
  "蕲": 2191, 
  "贮": 2192, 
  "虔": 2193, 
  "芍": 2194, 
  "茶": 2195, 
  "纹": 2196, 
  "蔬": 2197, 
  "乞": 2198, 
  "拾": 2199, 
  "沦": 2200, 
  "铨": 2201, 
  "湿": 2202, 
  "径": 2203, 
  "洼": 2204, 
  "崩": 2205, 
  "钻": 2206, 
  "猜": 2207, 
  "暑": 2208, 
  "蛟": 2209, 
  "芒": 2210, 
  "婆": 2211, 
  "帘": 2212, 
  "葱": 2213, 
  "腿": 2214, 
  "犬": 2215, 
  "浊": 2216, 
  "谗": 2217, 
  "豹": 2218, 
  "描": 2219, 
  "壑": 2220, 
  "婚": 2221, 
  "滕": 2222, 
  "赫": 2223, 
  "彰": 2224, 
  "巷": 2225, 
  "肠": 2226, 
  "柴": 2227, 
  "扫": 2228, 
  "焘": 2229, 
  "慷": 2230, 
  "组": 2231, 
  "朵": 2232, 
  "赤": 2233, 
  "添": 2234, 
  "姿": 2235, 
  "婺": 2236, 
  "畿": 2237, 
  "稿": 2238, 
  "钤": 2239, 
  "讯": 2240, 
  "讼": 2241, 
  "祷": 2242, 
  "玺": 2243, 
  "钺": 2244, 
  "勖": 2245, 
  "邺": 2246, 
  "捧": 2247, 
  "襟": 2248, 
  "悄": 2249, 
  "朗": 2250, 
  "踏": 2251, 
  "丛": 2252, 
  "澈": 2253, 
  "7": 2254, 
  "寝": 2255, 
  "伙": 2256, 
  "扔": 2257, 
  "胆": 2258, 
  "銮": 2259, 
  "灯": 2260, 
  "缩": 2261, 
  "谧": 2262, 
  "掘": 2263, 
  "樵": 2264, 
  "饲": 2265, 
  "碎": 2266, 
  "耸": 2267, 
  "拐": 2268, 
  "珪": 2269, 
  "兀": 2270, 
  "啄": 2271, 
  "谤": 2272, 
  "胎": 2273, 
  "堡": 2274, 
  "骁": 2275, 
  "奥": 2276, 
  "诀": 2277, 
  "粉": 2278, 
  "揣": 2279, 
  "梧": 2280, 
  "餐": 2281, 
  "稷": 2282, 
  "挫": 2283, 
  "聘": 2284, 
  "贲": 2285, 
  "亳": 2286, 
  "裳": 2287, 
  "扇": 2288, 
  "琐": 2289, 
  "耽": 2290, 
  "雇": 2291, 
  "劣": 2292, 
  "跨": 2293, 
  "唁": 2294, 
  "圈": 2295, 
  "冢": 2296, 
  "款": 2297, 
  "柔": 2298, 
  "肤": 2299, 
  "购": 2300, 
  "惫": 2301, 
  "键": 2302, 
  "培": 2303, 
  "骤": 2304, 
  "颈": 2305, 
  "酌": 2306, 
  "润": 2307, 
  "酉": 2308, 
  "钝": 2309, 
  "凛": 2310, 
  "瞭": 2311, 
  "旄": 2312, 
  "版": 2313, 
  "旋": 2314, 
  "肢": 2315, 
  "搅": 2316, 
  "稻": 2317, 
  "笃": 2318, 
  "膝": 2319, 
  "纸": 2320, 
  "婴": 2321, 
  "摸": 2322, 
  "浩": 2323, 
  "髯": 2324, 
  "沃": 2325, 
  "涛": 2326, 
  "咨": 2327, 
  "岔": 2328, 
  "奢": 2329, 
  "枕": 2330, 
  "谅": 2331, 
  "驳": 2332, 
  "婪": 2333, 
  "阏": 2334, 
  "架": 2335, 
  "婢": 2336, 
  "臂": 2337, 
  "跃": 2338, 
  "晞": 2339, 
  "僮": 2340, 
  "油": 2341, 
  "戮": 2342, 
  "娱": 2343, 
  "绹": 2344, 
  "闵": 2345, 
  "饵": 2346, 
  "嬉": 2347, 
  "侦": 2348, 
  "蟹": 2349, 
  "缚": 2350, 
  "桐": 2351, 
  "贴": 2352, 
  "褚": 2353, 
  "缑": 2354, 
  "煮": 2355, 
  "履": 2356, 
  "脖": 2357, 
  "饯": 2358, 
  "躯": 2359, 
  "澄": 2360, 
  "霞": 2361, 
  "敖": 2362, 
  "沽": 2363, 
  "醜": 2364, 
  "盲": 2365, 
  "璨": 2366, 
  "滑": 2367, 
  "刖": 2368, 
  "帷": 2369, 
  "頠": 2370, 
  "歉": 2371, 
  "桌": 2372, 
  "辇": 2373, 
  "铸": 2374, 
  "曷": 2375, 
  "销": 2376, 
  "羁": 2377, 
  "酣": 2378, 
  "芾": 2379, 
  "卦": 2380, 
  "淡": 2381, 
  "淋": 2382, 
  "尘": 2383, 
  "泻": 2384, 
  "烛": 2385, 
  "妥": 2386, 
  "氐": 2387, 
  "鳞": 2388, 
  "芮": 2389, 
  "售": 2390, 
  "覆": 2391, 
  "狼": 2392, 
  "榜": 2393, 
  "挨": 2394, 
  "禧": 2395, 
  "琇": 2396, 
  "畜": 2397, 
  "涵": 2398, 
  "尾": 2399, 
  "哼": 2400, 
  "企": 2401, 
  "犒": 2402, 
  "贝": 2403, 
  "阜": 2404, 
  "摒": 2405, 
  "耍": 2406, 
  "颊": 2407, 
  "缝": 2408, 
  "朏": 2409, 
  "蹇": 2410, 
  "邸": 2411, 
  "频": 2412, 
  "卓": 2413, 
  "锁": 2414, 
  "俶": 2415, 
  "透": 2416, 
  "纣": 2417, 
  "吩": 2418, 
  "霜": 2419, 
  "毋": 2420, 
  "虐": 2421, 
  "膳": 2422, 
  "绯": 2423, 
  "悠": 2424, 
  "爬": 2425, 
  "缎": 2426, 
  "唤": 2427, 
  "囊": 2428, 
  "倡": 2429, 
  "店": 2430, 
  "昂": 2431, 
  "魄": 2432, 
  "栋": 2433, 
  "瑜": 2434, 
  "亓": 2435, 
  "罕": 2436, 
  "脑": 2437, 
  "腾": 2438, 
  "廊": 2439, 
  "盈": 2440, 
  "瑞": 2441, 
  "秩": 2442, 
  "叩": 2443, 
  "帖": 2444, 
  "涕": 2445, 
  "赈": 2446, 
  "哗": 2447, 
  "眙": 2448, 
  "盱": 2449, 
  "航": 2450, 
  "俱": 2451, 
  "跋": 2452, 
  "狭": 2453, 
  "睁": 2454, 
  "赌": 2455, 
  "擢": 2456, 
  "熹": 2457, 
  "筋": 2458, 
  "啼": 2459, 
  "绶": 2460, 
  "狡": 2461, 
  "滨": 2462, 
  "媳": 2463, 
  "仑": 2464, 
  "榆": 2465, 
  "翅": 2466, 
  "厨": 2467, 
  "汶": 2468, 
  "膀": 2469, 
  "蚀": 2470, 
  "逗": 2471, 
  "枯": 2472, 
  "牒": 2473, 
  "垣": 2474, 
  "狄": 2475, 
  "'": 2476, 
  "踩": 2477, 
  "鸿": 2478, 
  "乔": 2479, 
  "彧": 2480, 
  "瘦": 2481, 
  "眺": 2482, 
  "峦": 2483, 
  "邠": 2484, 
  "婉": 2485, 
  "寔": 2486, 
  "鄙": 2487, 
  "啜": 2488, 
  "锡": 2489, 
  "猖": 2490, 
  "凝": 2491, 
  "藤": 2492, 
  "泾": 2493, 
  "吼": 2494, 
  "隘": 2495, 
  "插": 2496, 
  "恋": 2497, 
  "吝": 2498, 
  "础": 2499, 
  "浸": 2500, 
  "芜": 2501, 
  "吹": 2502, 
  "墟": 2503, 
  "袍": 2504, 
  "菱": 2505, 
  "檐": 2506, 
  "碌": 2507, 
  "鄘": 2508, 
  "蛀": 2509, 
  "阙": 2510, 
  "轴": 2511, 
  "惮": 2512, 
  "倧": 2513, 
  "徵": 2514, 
  "讶": 2515, 
  "昨": 2516, 
  "釐": 2517, 
  "骈": 2518, 
  "濮": 2519, 
  "怦": 2520, 
  "肋": 2521, 
  "拼": 2522, 
  "叮": 2523, 
  "驹": 2524, 
  "绥": 2525, 
  "抖": 2526, 
  "彻": 2527, 
  "黥": 2528, 
  "坷": 2529, 
  "盔": 2530, 
  "绢": 2531, 
  "汹": 2532, 
  "偃": 2533, 
  "摄": 2534, 
  "瞳": 2535, 
  "谟": 2536, 
  "竦": 2537, 
  "蔓": 2538, 
  "亏": 2539, 
  "玭": 2540, 
  "圃": 2541, 
  "亘": 2542, 
  "酬": 2543, 
  "浓": 2544, 
  "驶": 2545, 
  "嚷": 2546, 
  "譬": 2547, 
  "碛": 2548, 
  "洮": 2549, 
  "塬": 2550, 
  "尖": 2551, 
  "叠": 2552, 
  "剃": 2553, 
  "亨": 2554, 
  "喈": 2555, 
  "孛": 2556, 
  "棚": 2557, 
  "症": 2558, 
  "胶": 2559, 
  "街": 2560, 
  "戟": 2561, 
  "谀": 2562, 
  "勒": 2563, 
  "冗": 2564, 
  "哙": 2565, 
  "掎": 2566, 
  "刁": 2567, 
  "敗": 2568, 
  "趴": 2569, 
  "攀": 2570, 
  "佺": 2571, 
  "馬": 2572, 
  "渤": 2573, 
  "迨": 2574, 
  "禺": 2575, 
  "囤": 2576, 
  "森": 2577, 
  "浇": 2578, 
  "塔": 2579, 
  "邮": 2580, 
  "伞": 2581, 
  "胃": 2582, 
  "撑": 2583, 
  "敷": 2584, 
  "茫": 2585, 
  "鄂": 2586, 
  "卤": 2587, 
  "岐": 2588, 
  "倩": 2589, 
  "扼": 2590, 
  "崖": 2591, 
  "晔": 2592, 
  "锯": 2593, 
  "瘴": 2594, 
  "肌": 2595, 
  "躺": 2596, 
  "罐": 2597, 
  "怡": 2598, 
  "佗": 2599, 
  "辎": 2600, 
  "疮": 2601, 
  "巂": 2602, 
  "儋": 2603, 
  "丸": 2604, 
  "涧": 2605, 
  "順": 2606, 
  "凄": 2607, 
  "咙": 2608, 
  "跌": 2609, 
  "螃": 2610, 
  "廪": 2611, 
  "液": 2612, 
  "沼": 2613, 
  "灿": 2614, 
  "帆": 2615, 
  "沔": 2616, 
  "暧": 2617, 
  "怏": 2618, 
  "庚": 2619, 
  "眨": 2620, 
  "埂": 2621, 
  "戌": 2622, 
  "―": 2623, 
  "鹘": 2624, 
  "巫": 2625, 
  "匣": 2626, 
  "肇": 2627, 
  "昼": 2628, 
  "筏": 2629, 
  "骇": 2630, 
  "蓟": 2631, 
  "绾": 2632, 
  "柩": 2633, 
  "甥": 2634, 
  "谎": 2635, 
  "谊": 2636, 
  "桀": 2637, 
  "昵": 2638, 
  "麐": 2639, 
  "窄": 2640, 
  "牌": 2641, 
  "瓒": 2642, 
  "抨": 2643, 
  "嫩": 2644, 
  "夔": 2645, 
  "牍": 2646, 
  "痴": 2647, 
  "侣": 2648, 
  "揖": 2649, 
  "韵": 2650, 
  "幅": 2651, 
  "娘": 2652, 
  "笏": 2653, 
  "昔": 2654, 
  "骜": 2655, 
  "阱": 2656, 
  "渺": 2657, 
  "屠": 2658, 
  "腑": 2659, 
  "脏": 2660, 
  "牟": 2661, 
  "璞": 2662, 
  "姬": 2663, 
  "挟": 2664, 
  "莲": 2665, 
  "荷": 2666, 
  "腴": 2667, 
  "遏": 2668, 
  "涌": 2669, 
  "箫": 2670, 
  "绅": 2671, 
  "逻": 2672, 
  "氛": 2673, 
  "*": 2674, 
  "颠": 2675, 
  "悖": 2676, 
  "瀯": 2677, 
  "湘": 2678, 
  "裸": 2679, 
  "晰": 2680, 
  "涤": 2681, 
  "兑": 2682, 
  "饷": 2683, 
  "剿": 2684, 
  "獗": 2685, 
  "彪": 2686, 
  "斤": 2687, 
  "窜": 2688, 
  "眷": 2689, 
  "漳": 2690, 
  "戾": 2691, 
  "爷": 2692, 
  "喏": 2693, 
  "饱": 2694, 
  "俩": 2695, 
  "疽": 2696, 
  "伺": 2697, 
  "徙": 2698, 
  "烽": 2699, 
  "劲": 2700, 
  "匀": 2701, 
  "鄱": 2702, 
  "涿": 2703, 
  "澜": 2704, 
  "谍": 2705, 
  "韬": 2706, 
  "宛": 2707, 
  "券": 2708, 
  "愎": 2709, 
  "岗": 2710, 
  "苍": 2711, 
  "淌": 2712, 
  "涓": 2713, 
  "窗": 2714, 
  "愉": 2715, 
  "壶": 2716, 
  "搀": 2717, 
  "笨": 2718, 
  "债": 2719, 
  "琊": 2720, 
  "潺": 2721, 
  "倪": 2722, 
  "舅": 2723, 
  "汰": 2724, 
  "淘": 2725, 
  "滞": 2726, 
  "簸": 2727, 
  "爆": 2728, 
  "掖": 2729, 
  "俟": 2730, 
  "壕": 2731, 
  "枚": 2732, 
  "衔": 2733, 
  "菩": 2734, 
  "萨": 2735, 
  "蝗": 2736, 
  "股": 2737, 
  "祎": 2738, 
  "鉴": 2739, 
  "镐": 2740, 
  "衍": 2741, 
  "咎": 2742, 
  "穗": 2743, 
  "瞿": 2744, 
  "矫": 2745, 
  "棣": 2746, 
  "遂": 2747, 
  "瞬": 2748, 
  "宙": 2749, 
  "抬": 2750, 
  "萦": 2751, 
  "郓": 2752, 
  "棒": 2753, 
  "侃": 2754, 
  "颢": 2755, 
  "诘": 2756, 
  "狩": 2757, 
  "沾": 2758, 
  "敞": 2759, 
  "删": 2760, 
  "稹": 2761, 
  "秭": 2762, 
  "砖": 2763, 
  "郃": 2764, 
  "僭": 2765, 
  "窘": 2766, 
  "鄢": 2767, 
  "辄": 2768, 
  "滋": 2769, 
  "毙": 2770, 
  "艘": 2771, 
  "猾": 2772, 
  "黼": 2773, 
  "猷": 2774, 
  "唆": 2775, 
  "趾": 2776, 
  "禽": 2777, 
  "骸": 2778, 
  "冥": 2779, 
  "濠": 2780, 
  "倜": 2781, 
  "傥": 2782, 
  "聆": 2783, 
  "畔": 2784, 
  "剪": 2785, 
  "脂": 2786, 
  "浣": 2787, 
  "溅": 2788, 
  "胪": 2789, 
  "伶": 2790, 
  "侈": 2791, 
  "潘": 2792, 
  "悼": 2793, 
  "冶": 2794, 
  "隙": 2795, 
  "舀": 2796, 
  "镜": 2797, 
  "栖": 2798, 
  "鞅": 2799, 
  "懊": 2800, 
  "雎": 2801, 
  "崛": 2802, 
  "偿": 2803, 
  "滉": 2804, 
  "箱": 2805, 
  "彗": 2806, 
  "哄": 2807, 
  "肴": 2808, 
  "唠": 2809, 
  "叨": 2810, 
  "煺": 2811, 
  "喻": 2812, 
  "峡": 2813, 
  "豳": 2814, 
  "棉": 2815, 
  "抽": 2816, 
  "裹": 2817, 
  "鳖": 2818, 
  "伎": 2819, 
  "胥": 2820, 
  "屧": 2821, 
  "苔": 2822, 
  "糙": 2823, 
  "莹": 2824, 
  "黛": 2825, 
  "亵": 2826, 
  "碧": 2827, 
  "渎": 2828, 
  "绿": 2829, 
  "腻": 2830, 
  "蠡": 2831, 
  "殃": 2832, 
  "殉": 2833, 
  "畴": 2834, 
  "睹": 2835, 
  "哺": 2836, 
  "鸦": 2837, 
  "缠": 2838, 
  "萃": 2839, 
  "坊": 2840, 
  "讹": 2841, 
  "阐": 2842, 
  "刎": 2843, 
  "膺": 2844, 
  "佟": 2845, 
  "昺": 2846, 
  "缨": 2847, 
  "诺": 2848, 
  "殽": 2849, 
  "驸": 2850, 
  "谳": 2851, 
  "裨": 2852, 
  "屿": 2853, 
  "滩": 2854, 
  "邱": 2855, 
  "颅": 2856, 
  "诽": 2857, 
  "蓍": 2858, 
  "串": 2859, 
  "瞰": 2860, 
  "袄": 2861, 
  "脊": 2862, 
  "睢": 2863, 
  "杳": 2864, 
  "玷": 2865, 
  "逾": 2866, 
  "锹": 2867, 
  "硕": 2868, 
  "奎": 2869, 
  "剧": 2870, 
  "垢": 2871, 
  "虹": 2872, 
  "訾": 2873, 
  "芹": 2874, 
  "惕": 2875, 
  "亶": 2876, 
  "雀": 2877, 
  "蓬": 2878, 
  "鸭": 2879, 
  "磅": 2880, 
  "悫": 2881, 
  "轸": 2882, 
  "邯": 2883, 
  "祏": 2884, 
  "嚎": 2885, 
  "兕": 2886, 
  "斑": 2887, 
  "瓯": 2888, 
  "漾": 2889, 
  "榻": 2890, 
  "礴": 2891, 
  "弩": 2892, 
  "岱": 2893, 
  "镒": 2894, 
  "痔": 2895, 
  "疥": 2896, 
  "瘸": 2897, 
  "凰": 2898, 
  "暕": 2899, 
  "驼": 2900, 
  "丙": 2901, 
  "霭": 2902, 
  "唇": 2903, 
  "挛": 2904, 
  "霄": 2905, 
  "浞": 2906, 
  "涸": 2907, 
  "牺": 2908, 
  "畚": 2909, 
  "摇": 2910, 
  "憔": 2911, 
  "剖": 2912, 
  "悴": 2913, 
  "骆": 2914, 
  "倘": 2915, 
  "骥": 2916, 
  "嵩": 2917, 
  "玚": 2918, 
  "郤": 2919, 
  "瘠": 2920, 
  "赛": 2921, 
  "鞮": 2922, 
  "戈": 2923, 
  "岚": 2924, 
  "冽": 2925, 
  "僵": 2926, 
  "栾": 2927, 
  "瓣": 2928, 
  "衫": 2929, 
  "旌": 2930, 
  "彤": 2931, 
  "噩": 2932, 
  "祆": 2933, 
  "肜": 2934, 
  "炼": 2935, 
  "荻": 2936, 
  "粒": 2937, 
  "颌": 2938, 
  "贽": 2939, 
  "麦": 2940, 
  "吠": 2941, 
  "粟": 2942, 
  "逍": 2943, 
  "劭": 2944, 
  "騄": 2945, 
  "迸": 2946, 
  "鲤": 2947, 
  "苻": 2948, 
  "浔": 2949, 
  "谱": 2950, 
  "筠": 2951, 
  "猴": 2952, 
  "擦": 2953, 
  "宵": 2954, 
  "涩": 2955, 
  "贻": 2956, 
  "圭": 2957, 
  "翊": 2958, 
  "砥": 2959, 
  "厘": 2960, 
  "淄": 2961, 
  "吻": 2962, 
  "尼": 2963, 
  "睿": 2964, 
  "坂": 2965, 
  "摧": 2966, 
  "啥": 2967, 
  "郸": 2968, 
  "曼": 2969, 
  "漆": 2970, 
  "诧": 2971, 
  "颖": 2972, 
  "缉": 2973, 
  "眯": 2974, 
  "寓": 2975, 
  "芽": 2976, 
  "萌": 2977, 
  "脾": 2978, 
  "扛": 2979, 
  "聂": 2980, 
  "轲": 2981, 
  "屑": 2982, 
  "鼾": 2983, 
  "括": 2984, 
  "盆": 2985, 
  "篙": 2986, 
  "喷": 2987, 
  "镬": 2988, 
  "闾": 2989, 
  "骋": 2990, 
  "糟": 2991, 
  "瑰": 2992, 
  "抑": 2993, 
  "叙": 2994, 
  "码": 2995, 
  "弦": 2996, 
  "沸": 2997, 
  "肩": 2998, 
  "贸": 2999, 
  "阖": 3000, 
  "诡": 3001, 
  "钧": 3002, 
  "刊": 3003, 
  "咳": 3004, 
  "壅": 3005, 
  "绮": 3006, 
  "鄄": 3007, 
  "哆": 3008, 
  "嗦": 3009, 
  "咀": 3010, 
  "醇": 3011, 
  "泳": 3012, 
  "蚯": 3013, 
  "笆": 3014, 
  "菁": 3015, 
  "耒": 3016, 
  "蚓": 3017, 
  "晁": 3018, 
  "篱": 3019, 
  "鳝": 3020, 
  "钳": 3021, 
  "嚼": 3022, 
  "踮": 3023, 
  "捞": 3024, 
  "泼": 3025, 
  "嗽": 3026, 
  "缮": 3027, 
  "劈": 3028, 
  "靛": 3029, 
  "啪": 3030, 
  "绊": 3031, 
  "弧": 3032, 
  "捋": 3033, 
  "颔": 3034, 
  "晒": 3035, 
  "舌": 3036, 
  "诣": 3037, 
  "拗": 3038, 
  "垠": 3039, 
  "缭": 3040, 
  "雏": 3041, 
  "酩": 3042, 
  "翡": 3043, 
  "龟": 3044, 
  "栅": 3045, 
  "懑": 3046, 
  "颤": 3047, 
  "沓": 3048, 
  "侬": 3049, 
  "盒": 3050, 
  "颗": 3051, 
  "瘟": 3052, 
  "匕": 3053, 
  "馗": 3054, 
  "徉": 3055, 
  "罩": 3056, 
  "徜": 3057, 
  "鸢": 3058, 
  "恍": 3059, 
  "椅": 3060, 
  "枷": 3061, 
  "溱": 3062, 
  "铅": 3063, 
  "妆": 3064, 
  "卞": 3065, 
  "洧": 3066, 
  "璧": 3067, 
  "鸧": 3068, 
  "撩": 3069, 
  "鹒": 3070, 
  "絮": 3071, 
  "捎": 3072, 
  "姣": 3073, 
  "呆": 3074, 
  "痣": 3075, 
  "抹": 3076, 
  "邃": 3077, 
  "粥": 3078, 
  "枪": 3079, 
  "姆": 3080, 
  "钴": 3081, 
  "娇": 3082, 
  "潍": 3083, 
  "兹": 3084, 
  "樊": 3085, 
  "芙": 3086, 
  "剂": 3087, 
  "遁": 3088, 
  "蓉": 3089, 
  "漫": 3090, 
  "拢": 3091, 
  "厅": 3092, 
  "拙": 3093, 
  "趋": 3094, 
  "罴": 3095, 
  "秽": 3096, 
  "淙": 3097, 
  "郦": 3098, 
  "枞": 3099, 
  "嗜": 3100, 
  "沣": 3101, 
  "槿": 3102, 
  "僻": 3103, 
  "脆": 3104, 
  "纽": 3105, 
  "搽": 3106, 
  "爻": 3107, 
  "卵": 3108, 
  "泌": 3109, 
  "虾": 3110, 
  "酊": 3111, 
  "烫": 3112, 
  "铣": 3113, 
  "朦": 3114, 
  "拄": 3115, 
  "亦": 3116, 
  "篷": 3117, 
  "潇": 3118, 
  "鄯": 3119, 
  "蹲": 3120, 
  "涢": 3121, 
  "拆": 3122, 
  "沱": 3123, 
  "韫": 3124, 
  "滏": 3125, 
  "聊": 3126, 
  "递": 3127, 
  "栩": 3128, 
  "杷": 3129, 
  "扮": 3130, 
  "瓷": 3131, 
  "洋": 3132, 
  "玛": 3133, 
  "剔": 3134, 
  "绋": 3135, 
  "胧": 3136, 
  "巳": 3137, 
  "谯": 3138, 
  "兮": 3139, 
  "肚": 3140, 
  "鼻": 3141, 
  "裘": 3142, 
  "淦": 3143, 
  "嫡": 3144, 
  "嫂": 3145, 
  "椁": 3146, 
  "缄": 3147, 
  "庵": 3148, 
  "陟": 3149, 
  "菏": 3150, 
  "麼": 3151, 
  "溺": 3152, 
  "煅": 3153, 
  "蒿": 3154, 
  "陉": 3155, 
  "璮": 3156, 
  "炬": 3157, 
  "鹅": 3158, 
  "谿": 3159, 
  "缸": 3160, 
  "蕴": 3161, 
  "弑": 3162, 
  "萼": 3163, 
  "嘈": 3164, 
  "晶": 3165, 
  "栏": 3166, 
  "瓶": 3167, 
  "钵": 3168, 
  "髻": 3169, 
  "钗": 3170, 
  "钏": 3171, 
  "拭": 3172, 
  "肝": 3173, 
  "嫔": 3174, 
  "蠖": 3175, 
  "椒": 3176, 
  "灰": 3177, 
  "寂": 3178, 
  "寞": 3179, 
  "觎": 3180, 
  "觊": 3181, 
  "苑": 3182, 
  "鸱": 3183, 
  "匿": 3184, 
  "杲": 3185, 
  "娃": 3186, 
  "僖": 3187, 
  "笼": 3188, 
  "裔": 3189, 
  "烕": 3190, 
  "忤": 3191, 
  "袓": 3192, 
  "软": 3193, 
  "叁": 3194, 
  "赢": 3195, 
  "挚": 3196, 
  "閤": 3197, 
  "勗": 3198, 
  "飢": 3199, 
  "钅": 3200, 
  "豁": 3201, 
  "槌": 3202, 
  "穰": 3203, 
  "苴": 3204, 
  "央": 3205, 
  "惶": 3206, 
  "厩": 3207, 
  "浴": 3208, 
  "逵": 3209, 
  "狈": 3210, 
  "佻": 3211, 
  "莒": 3212, 
  "莞": 3213, 
  "崞": 3214, 
  "苜": 3215, 
  "昱": 3216, 
  "胄": 3217, 
  "矢": 3218, 
  "醴": 3219, 
  "揉": 3220, 
  "髭": 3221, 
  "皱": 3222, 
  "垝": 3223, 
  "斌": 3224, 
  "弋": 3225, 
  "缪": 3226, 
  "忝": 3227, 
  "冕": 3228, 
  "羲": 3229, 
  "橄": 3230, 
  "剁": 3231, 
  "膏": 3232, 
  "妓": 3233, 
  "揪": 3234, 
  "疚": 3235, 
  "鸷": 3236, 
  "沂": 3237, 
  "搭": 3238, 
  "柏": 3239, 
  "茔": 3240, 
  "馐": 3241, 
  "焉": 3242, 
  "鹧": 3243, 
  "矮": 3244, 
  "蜡": 3245, 
  "碱": 3246, 
  "铢": 3247, 
  "癸": 3248, 
  "禊": 3249, 
  "湍": 3250, 
  "尿": 3251, 
  "屎": 3252, 
  "乳": 3253, 
  "纨": 3254, 
  "绔": 3255, 
  "炽": 3256, 
  "搪": 3257, 
  "啕": 3258, 
  "茹": 3259, 
  "瑺": 3260, 
  "佣": 3261, 
  "麋": 3262, 
  "掐": 3263, 
  "咽": 3264, 
  "埔": 3265, 
  "寮": 3266, 
  "佯": 3267, 
  "岑": 3268, 
  "樟": 3269, 
  "搂": 3270, 
  "蚕": 3271, 
  "嶂": 3272, 
  "慑": 3273, 
  "邛": 3274, 
  "琥": 3275, 
  "琉": 3276, 
  "球": 3277, 
  "胤": 3278, 
  "筵": 3279, 
  "馈": 3280, 
  "殆": 3281, 
  "靳": 3282, 
  "匾": 3283, 
  "漠": 3284, 
  "陇": 3285, 
  "汀": 3286, 
  "赣": 3287, 
  "郧": 3288, 
  "零": 3289, 
  "雌": 3290, 
  "拽": 3291, 
  "瓮": 3292, 
  "砌": 3293, 
  "矿": 3294, 
  "榷": 3295, 
  "橱": 3296, 
  "拷": 3297, 
  "塾": 3298, 
  "泸": 3299, 
  "楶": 3300, 
  "繇": 3301, 
  "吞": 3302, 
  "铜": 3303, 
  "賨": 3304, 
  "琯": 3305, 
  "槃": 3306, 
  "洽": 3307, 
  "阂": 3308, 
  "乖": 3309, 
  "藐": 3310, 
  "•": 3311, 
  "惹": 3312, 
  "鐸": 3313, 
  "蒼": 3314, 
  "钩": 3315, 
  "烙": 3316, 
  "闺": 3317, 
  "瀛": 3318, 
  "責": 3319, 
  "盯": 3320, 
  "揽": 3321, 
  "恬": 3322, 
  "薪": 3323, 
  "箴": 3324, 
  "黝": 3325, 
  "纂": 3326, 
  "刷": 3327, 
  ";": 3328, 
  "缛": 3329, 
  "笞": 3330, 
  "肺": 3331, 
  "瞎": 3332, 
  "顽": 3333, 
  "妫": 3334, 
  "劓": 3335, 
  "彝": 3336, 
  "愕": 3337, 
  "潚": 3338, 
  "槛": 3339, 
  "迴": 3340, 
  "衢": 3341, 
  "絶": 3342, 
  "觐": 3343, 
  "肱": 3344, 
  "盼": 3345, 
  "浐": 3346, 
  "闯": 3347, 
  "洙": 3348, 
  "讷": 3349, 
  "乃": 3350, 
  "牡": 3351, 
  "蛎": 3352, 
  "闽": 3353, 
  "莆": 3354, 
  "琮": 3355, 
  "诤": 3356, 
  "煎": 3357, 
  "赔": 3358, 
  "甄": 3359, 
  "笠": 3360, 
  "嗯": 3361, 
  "郕": 3362, 
  "逊": 3363, 
  "辕": 3364, 
  "荥": 3365, 
  "莱": 3366, 
  "殡": 3367, 
  "忖": 3368, 
  "麾": 3369, 
  "贰": 3370, 
  "衆": 3371, 
  "趐": 3372, 
  "玠": 3373, 
  "甯": 3374, 
  "復": 3375, 
  "嗟": 3376, 
  "纔": 3377, 
  "筮": 3378, 
  "鬓": 3379, 
  "迥": 3380, 
  "悬": 3381, 
  "郢": 3382, 
  "鄜": 3383, 
  "蠢": 3384, 
  "藉": 3385, 
  "辣": 3386, 
  "皋": 3387, 
  "颓": 3388, 
  "茁": 3389, 
  "玢": 3390, 
  "弈": 3391, 
  "谙": 3392, 
  "溢": 3393, 
  "壤": 3394, 
  "蜚": 3395, 
  "聋": 3396, 
  "怖": 3397, 
  "呻": 3398, 
  "胞": 3399, 
  "疼": 3400, 
  "媚": 3401, 
  "谄": 3402, 
  "蹈": 3403, 
  "舰": 3404, 
  "钉": 3405, 
  "撞": 3406, 
  "汲": 3407, 
  "墩": 3408, 
  "梳": 3409, 
  "跛": 3410, 
  "峪": 3411, 
  "忻": 3412, 
  "焰": 3413, 
  "烤": 3414, 
  "炙": 3415, 
  "祉": 3416, 
  "痈": 3417, 
  "燥": 3418, 
  "扩": 3419, 
  "蚁": 3420, 
  "啮": 3421, 
  "蚊": 3422, 
  "魔": 3423, 
  "虻": 3424, 
  "蹦": 3425, 
  "邳": 3426, 
  "涟": 3427, 
  "禾": 3428, 
  "戊": 3429, 
  "筝": 3430, 
  "诙": 3431, 
  "谑": 3432, 
  "蔚": 3433, 
  "绚": 3434, 
  "熄": 3435, 
  "陲": 3436, 
  "岢": 3437, 
  "磊": 3438, 
  "颐": 3439, 
  "谩": 3440, 
  "睬": 3441, 
  "搏": 3442, 
  "孰": 3443, 
  "炫": 3444, 
  "俣": 3445, 
  "眦": 3446, 
  "瞩": 3447, 
  "苞": 3448, 
  "斯": 3449, 
  "芬": 3450, 
  "郯": 3451, 
  "颎": 3452, 
  "虢": 3453, 
  "袴": 3454, 
  "勺": 3455, 
  "崐": 3456, 
  "缰": 3457, 
  "呜": 3458, 
  "哎": 3459, 
  "蔗": 3460, 
  "梢": 3461, 
  "幻": 3462, 
  "咦": 3463, 
  "脓": 3464, 
  "肿": 3465, 
  "栗": 3466, 
  "渴": 3467, 
  "篡": 3468, 
  "韦": 3469, 
  "邽": 3470, 
  "徕": 3471, 
  "诅": 3472, 
  "咒": 3473, 
  "趟": 3474, 
  "枣": 3475, 
  "澧": 3476, 
  "哦": 3477, 
  "暇": 3478, 
  "港": 3479, 
  "歼": 3480, 
  "浒": 3481, 
  "墅": 3482, 
  "捣": 3483, 
  "湟": 3484, 
  "疯": 3485, 
  "竑": 3486, 
  "赎": 3487, 
  "淫": 3488, 
  "哩": 3489, 
  "蝉": 3490, 
  "档": 3491, 
  "鲍": 3492, 
  "酂": 3493, 
  "兔": 3494, 
  "莘": 3495, 
  "楠": 3496, 
  "缢": 3497, 
  "嚣": 3498, 
  "榣": 3499, 
  "葺": 3500, 
  "埽": 3501, 
  "砂": 3502, 
  "赘": 3503, 
  "袜": 3504, 
  "卯": 3505, 
  "匙": 3506, 
  "筷": 3507, 
  "阆": 3508, 
  "匆": 3509
}